<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sidebar.css">
  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <img src="YoutubeIcons/hamburger-menu.svg" height="27px" class="menu-icon" >
        <img src="YoutubeIcons/youtube-logo.svg" height="23px">
      </div>

      <div class="nav-middle">
        <div class="search-space">
          <input type="text" class="search-bar" placeholder="Search" >
          <img src="YoutubeIcons/search.svg" height="27px" class="search-icon">
        </div>
        <img src="YoutubeIcons/voice-search-icon.svg" height="27px" class="voice-search">
      </div>

      <div class="nav-right">
        <div class="create-vido">
          <img src="YoutubeIcons/upload.svg" height="27px" class="upload-btn">Create
        </div>
        <img src="YoutubeIcons/notifications.svg" height="27px" class="bell-icon">
        <img src="Youtube-channel/channel-2.jpeg" height="27px" class="profile-icon">
      </div>
    </nav>
    <div class="nav-bottom">
      <div class="inner-nav-bottom">
        <button href="#">All</button>
        <button href="#">JavaScript</button>
        <button href="#">Algorithms</button>
        <button href="#">Music</button>
        <button href="#">Podcasts</button>
        <button href="#">AI</button>
        <button href="#">Colleges</button>
        <button href="#">Study Skills</button>
        <button href="#">Live</button>
        <button href="#">Self Confidence</button>
        <button href="#">Display Devices</button>
        <button href="#">Tamil Cinema</button>
        <button href="#">Indian Pop Musics</button>
        <button href="#">Cricket</button>
      </div>
    </div>
    <a href=""></a>
  </header>
  

  <main>
    <span class="main-content">
      <div class="sidebar">
        <div class="container-bar">
          <div class="home-btn side-icon"><img src="YoutubeIcons/home.svg" ><p>Home</p></div>
          <div class="shorts-btn side-icon"><img src="YoutubeIcons/icons8-youtube-shorts-24.png" > <p>Shorts</p></div>
          <div class="subscription-btn side-icon"><img src="YoutubeIcons/subscriptions.svg" ><p> Subscription</p></div>
          <div class="u-btn side-icon"><img src="YoutubeIcons/user_17740782.png" alt=""><p> You</p></div>
        </div>
      </div>

      <div class="vido-box">
        <div class="vido-row">
          <iframe  height="190" class="video video1" src="https://www.youtube.com/embed/cpoXLj24BDY?si=DM44797nyNlOvqwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="video video2" src="https://www.youtube.com/embed/N_4MRrk5pLw?si=vm1IjoFYIvCRqPIF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="video video3" src="https://www.youtube.com/embed/LX8_z1nvqk4?si=LvJ2v5ATBCDwbG0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="video video4" src="https://www.youtube.com/embed/TXCj39dGLlY?si=LTO9paG6ezz6zG9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <div class="vido-row">
            <iframe  height="190" class="video video1" src="https://www.youtube.com/embed/cpoXLj24BDY?si=DM44797nyNlOvqwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
            <iframe class="video video2" src="https://www.youtube.com/embed/N_4MRrk5pLw?si=vm1IjoFYIvCRqPIF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
            <iframe class="video video3" src="https://www.youtube.com/embed/LX8_z1nvqk4?si=LvJ2v5ATBCDwbG0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
            <iframe class="video video4" src="https://www.youtube.com/embed/TXCj39dGLlY?si=LTO9paG6ezz6zG9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="vido-row">
              <iframe  height="190" class="video video1" src="https://www.youtube.com/embed/cpoXLj24BDY?si=DM44797nyNlOvqwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
              <iframe class="video video2" src="https://www.youtube.com/embed/N_4MRrk5pLw?si=vm1IjoFYIvCRqPIF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
              <iframe class="video video3" src="https://www.youtube.com/embed/LX8_z1nvqk4?si=LvJ2v5ATBCDwbG0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
              <iframe class="video video4" src="https://www.youtube.com/embed/TXCj39dGLlY?si=LTO9paG6ezz6zG9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      
    
  </main>
  <footer></footer>
  
</body>
</html>